{
  "ASPNETCORE": {
    "ENVIRONMENT": "Production",
    "URLS": "http://+:8080"
  },
  "ServiceName": "service.business",
  "ServiceSecret": "BUSINESS_SECRET",
  "ServiceJwt": {
    "Issuer": "auth.service",
    "PublicKeyPath": "auth_service_public.pem",
    "ExpiresMinutes": 5
  },

  "ClientJwt": {
    "Issuer": "auth.business",
    "Audience": "platform",
    "PublicKeyPath": "auth_business_public.pem",
    "ExpiresMinutes": 60
  },

  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=platform_business_db;Username=service_user;Password=service_password"
  },
  "AuthService": {
    "Scheme": "http",
    "Host": "localhost",
    "Port": 5257
  },

  "AuthBusiness": {
    "Scheme": "http",
    "Host": "localhost",
    "Port": 8081
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "platform_business_db",
    "Collection": "logs"
  },

  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    "Password": ""
  },

  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "svc",
    "Password": "STRONG_PASSWORD",
    "ExchangeName": "platform.events",
    "QueueName": "service-business.events",
    "PrefetchCount": 16,
    "BindingKeys": [ "auth.business.accountCreated", "auth.business.accountDeleted" ],
    "VirtualHost": "/platform"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
